{
  "name": "opensearchdashboards-xlsx-import",
  "version": "1.1.0",
  "description": "Import XLSX/CSV to Elasticsearch indices",
  "opensearchDashboards": {
    "version": "1.1.0",
    "templateVersion": "1.1.0"
  },
  "scripts": {
    "osd": "node ../../scripts/osd",
    "es": "node ../../scripts/es",
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "lint": "../../node_modules/.bin/eslint .",
    "start": "node ../../scripts/plugin_helpers start --oss --no-watch",
    "test:server": "node ../../scripts/plugin_helpers test:server",
    "test:browser": "node ../../scripts/plugin_helpers test:browser"
  },
  "dependencies": {
    "typescript": "4.0.2",
    "axios": "^0.21.4",
    "font-awesome": "4.7.0",
    "react-dom": "^16.12.0",
    "short-uuid": "^4.1.0",
    "uuid": "3.3.2",
    "nanoid": "^3.1.16",
    "xlsx": "^0.16.8"
  }
}